spring.main.allow-bean-definition-overriding=true
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://your-db.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=yourkey

# Specify the name of your database.
spring.cloud.azure.cosmos.database=yourdb
spring.cloud.azure.cosmos.populate-query-metrics=true