# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=your-endpoint

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=your-primary-key

# Specify the name of your database.
spring.cloud.azure.cosmos.database=your-database
spring.cloud.azure.cosmos.populate-query-metrics=true